<?php

return [
    'account_number'             => 'Account Number',
    'agency_name'                => 'Agency Name',
    'cannot_be_deleted'          => 'Could not delete selected Supplier(s). One or more have Sales.',
    'category'                   => 'Category',
    'company_name'               => 'Company Name',
    'company_name_required'      => 'Company Name is a required field.',
    'confirm_delete'             => 'Are you sure you want to delete the selected Supplier(s)?',
    'confirm_restore'            => 'Are you sure you want to restore selected Supplier(s)?',
    'cost'                       => 'Cost Supplier',
    'land_owner'                 => 'Land Owner',
    'tenant'                     => 'Tenant',
    'error_adding_updating'      => 'Supplier update or add failed.',
    'goods'                      => 'Goods Supplier',
    'new'                        => 'New Supplier',
    'none_selected'              => 'You have not selected Supplier(s) to delete.',
    'one_or_multiple'            => 'Supplier(s)',
    'successful_adding'          => 'You have successfully added Supplier',
    'successful_deleted'         => 'You have successfully deleted',
    'successful_updating'        => 'You have successfully updated Supplier',
    'supplier'                   => 'Supplier',
    'supplier_id'                => 'Id',
    'tax_id'                     => 'Tax Id',
    'update'                     => 'Update Supplier',
    'linked_customer'            => 'Linked Customer',
    'no_linked_customer'         => '-- No Linked Customer --',
    'create_linked_customer'     => 'Also create as a customer',
    'starting_loan_amount'       => 'Starting Loan Amount',
    'luna'                       => 'Luna',
    'lunas'                      => 'Lunas',
    'luna_cannot_be_deleted'     => 'Could not delete the selected luna.',
    'luna_has_loan_balance'      => 'This luna cannot be deleted while it still has an outstanding loan balance.',
    'area_name'                  => 'Area Name',
    'barangay'                   => 'Barangay',
    'add_luna'                   => 'Add Luna',
    'no_lunas'                   => 'No lunas assigned',
    'no_tenant_assigned'         => '-- No Tenant Assigned --',
    'last_harvest'               => 'Last Harvest',
    'next_expected_harvest'      => 'Next Expected Harvest',
    'no_harvest_recorded'        => 'No harvest recorded',
    'outstanding_balance'        => 'Outstanding Balance',
    'loan_details'               => 'Loan Details',
    'no_linked_customer_account' => 'This supplier does not have a linked customer loan account.',
];
